# Debug Settings
HITCHCOCK_DEBUG=false

# Model Settings
HITCHCOCK_MODEL_SDXL_MODEL_ID=stabilityai/stable-diffusion-xl-base-1.0
HITCHCOCK_MODEL_SDXL_VAE_ID=madebyollin/sdxl-vae-fp16-fix
HITCHCOCK_MODEL_CACHE_DIR=/cache
HITCHCOCK_MODEL_TORCH_DTYPE=float16
HITCHCOCK_MODEL_USE_SAFETENSORS=true

# Image Generation Settings
HITCHCOCK_MODEL_DEFAULT_IMAGE_WIDTH=1024
HITCHCOCK_MODEL_DEFAULT_IMAGE_HEIGHT=1024
HITCHCOCK_MODEL_NUM_INFERENCE_STEPS=40
HITCHCOCK_MODEL_GUIDANCE_SCALE=8.0
HITCHCOCK_MODEL_DENOISING_END=0.8
HITCHCOCK_MODEL_GUIDANCE_RESCALE=0.7

# Scheduler Settings
HITCHCOCK_MODEL_BETA_START=0.00085
HITCHCOCK_MODEL_BETA_END=0.012
HITCHCOCK_MODEL_BETA_SCHEDULE=scaled_linear
HITCHCOCK_MODEL_TIMESTEP_SPACING=leading
HITCHCOCK_MODEL_STEPS_OFFSET=1
